#BlueJ class context
comment0.target=Damage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Damage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=Damage(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Damage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=num\ ternNum
comment2.target=Damage(int,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
