#BlueJ class context
comment0.target=Enemie_min_knife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemie_min_knife\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemie_min_knife()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemie_min_knife\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ died()
comment4.params=
comment4.target=void\ movetion()
comment5.params=
comment5.target=void\ move_and_stand()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ touchingBuff()
comment8.params=
comment8.target=void\ animation()
numComments=9
