#BlueJ class context
comment0.target=Enemie_min
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemie_min\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemie_min()
comment10.params=
comment10.target=void\ changeSetFall()
comment11.params=i
comment11.target=void\ movement(int)
comment12.params=
comment12.target=int[][]\ getSetting()
comment13.params=
comment13.target=int[]\ getDamage()
comment14.params=
comment14.target=boolean\ getSide()
comment15.params=
comment15.target=int\ getHp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ touchWall()
comment4.params=num
comment4.target=void\ seting(int)
comment5.params=cooling
comment5.target=void\ touchingSkill(int[][])
comment6.params=
comment6.target=void\ supportSkillTouch()
comment7.params=moveX
comment7.target=void\ getPlayerLocation(int)
comment8.params=
comment8.target=void\ touchPlayer()
comment9.params=height
comment9.target=void\ fall(int)
numComments=16
