#BlueJ class context
comment0.target=Enemie_min_demons
comment0.text=\r\n\ Write\ a\ description\ of\ class\ demon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemie_min_demons()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ touchingBuff()
comment4.params=
comment4.target=void\ died()
comment5.params=
comment5.target=void\ movetion()
comment6.params=
comment6.target=void\ move_and_stand()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ walk()
comment9.params=
comment9.target=void\ animation()
numComments=10
