#BlueJ class context
comment0.target=evil_Warrior
comment0.text=\r\n\ Write\ a\ description\ of\ class\ evel_Warrior\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=evil_Warrior()
comment10.params=
comment10.target=void\ skill()
comment11.params=
comment11.target=boolean\ yingyang()
comment12.params=
comment12.target=void\ changYingyang()
comment13.params=
comment13.target=void\ ball()
comment14.params=
comment14.target=void\ jump()
comment15.params=
comment15.target=void\ fall()
comment16.params=
comment16.target=void\ checkStep()
comment17.params=
comment17.target=void\ attake()
comment18.params=
comment18.target=void\ die()
comment19.params=
comment19.target=void\ animation()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ touchingBuff()
comment21.params=
comment21.target=void\ touchingSkill()
comment22.params=
comment22.target=void\ supportSkillTouch()
comment23.params=
comment23.target=void\ rebound()
comment24.params=
comment24.target=boolean\ getSide()
comment25.params=b
comment25.target=void\ died(boolean)
comment26.params=
comment26.target=int\ getHP()
comment3.params=
comment3.target=void\ getPlayerLocation()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ transmission()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ rightmove()
comment8.params=
comment8.target=void\ leftmove()
comment9.params=
comment9.target=void\ seting()
numComments=27
