#BlueJ class context
comment0.target=HP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HP\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ num1\ type1
comment1.target=HP(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ hp()
comment11.params=
comment11.target=void\ shield()
comment12.params=
comment12.target=void\ died()
comment13.params=hp
comment13.target=void\ changeColar(int)
comment2.params=s\ num1\ type1\ num
comment2.target=HP(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ EXP()
comment6.params=
comment6.target=void\ Exp2()
comment7.params=
comment7.target=void\ enemie_move()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ enemie_hp()
numComments=14
