#BlueJ class context
comment0.target=Icon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skill_icon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Icon()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Skill_icon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=i
comment3.target=void\ movement(int)
numComments=4
