#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ Level_2_enemy()
comment11.params=type\ s
comment11.target=void\ changeText(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ showText()
comment13.params=
comment13.target=void\ skillLocation()
comment14.params=
comment14.target=void\ addPlayer()
comment15.params=Level
comment15.target=void\ WorldLevel(int)
comment16.params=x\ y
comment16.target=void\ newStep(int,\ int)
comment17.params=
comment17.target=void\ ultS()
comment18.params=s\ n
comment18.target=boolean\ get_side(java.lang.String,\ int)
comment19.params=x\ y
comment19.target=void\ drops(int,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=a
comment20.target=int\ getSkillCooling_world(int)
comment21.params=
comment21.target=int\ getPlayerX()
comment22.params=
comment22.target=int\ getPlayerY()
comment23.params=
comment23.target=double\ getPlayerHp()
comment24.params=
comment24.target=double\ getPlayerShield()
comment25.params=
comment25.target=double\ getExp()
comment26.params=
comment26.target=double\ getEnyoHp()
comment27.params=
comment27.target=double\ getSatanHp()
comment28.params=damage
comment28.target=void\ deductHp(int)
comment29.params=a
comment29.target=void\ invincible(boolean)
comment3.params=
comment3.target=void\ write()
comment30.params=
comment30.target=void\ addExp()
comment31.params=
comment31.target=double\ getEXP()
comment32.params=
comment32.target=void\ ult()
comment33.params=
comment33.target=boolean\ getUlt()
comment34.params=
comment34.target=void\ stepDie()
comment35.params=i
comment35.target=void\ EnemieNum(int)
comment36.params=
comment36.target=void\ getenemy()
comment37.params=i
comment37.target=void\ getLevel(int)
comment38.params=
comment38.target=int\ getLevel()
comment4.params=
comment4.target=void\ reflash_enemie()
comment5.params=
comment5.target=void\ newHP()
comment6.params=num
comment6.target=void\ addDemons(int)
comment7.params=num
comment7.target=void\ addReapper(int)
comment8.params=num\ X
comment8.target=void\ addKnife(int,\ int)
comment9.params=
comment9.target=void\ Level_1_enemy()
numComments=39
