#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=i
comment10.target=void\ changeTutprial(int)
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ fly()
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=void\ checkStep()
comment15.params=
comment15.target=void\ attake()
comment16.params=
comment16.target=void\ die()
comment17.params=
comment17.target=void\ rightmove()
comment18.params=
comment18.target=void\ leftmove()
comment19.params=
comment19.target=void\ animation()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ rebound()
comment21.params=
comment21.target=boolean\ getSide()
comment22.params=
comment22.target=int\ getSkillCooling_1()
comment23.params=
comment23.target=int\ getSkillCooling_2()
comment24.params=
comment24.target=int\ getSkillCooling_3()
comment25.params=b
comment25.target=void\ died(boolean)
comment26.params=
comment26.target=void\ skill2Stop()
comment27.params=y
comment27.target=void\ fly(int)
comment28.params=b
comment28.target=void\ changeBlackHole(boolean)
comment3.params=
comment3.target=void\ touchWall()
comment4.params=
comment4.target=void\ ult_slow()
comment5.params=
comment5.target=void\ seting()
comment6.params=
comment6.target=void\ BlackHole()
comment7.params=
comment7.target=void\ touchedBuff()
comment8.params=
comment8.target=void\ movement()
comment9.params=
comment9.target=void\ tutorial()
numComments=29
