#Greenfoot project file
class.BackGround.image=ground1.png
class.ContrlCenter.image=A_contrlCenter.png
class.Damage.image=damage_normal_0.png
class.Enemie_boss.image=Demon2_attack1_1.png
class.Enemie_min.image=Enemie1_l_1.png
class.Enemie_min_demons.image=Demon_attack1_1.png
class.Enemie_min_knife.image=Knife_Hard_4.png
class.Enemie_min_reapper.image=Enemie1_l_1.png
class.Flooring.image=wall_1.png
class.Ghost.image=ghost1.png
class.HP.image=hpBar_bg.png
class.Icon.image=skill_1_1.png
class.Peach.image=peach.png
class.Player.image=Warrior_Idle_1.png
class.Player1_Attake.image=Player_Attackl.png
class.Player1_Attake_ult.image=Player_Attack_ult.png
class.Player1_DropAttake.image=Player_dropAttack_1.png
class.Player1_Skill1.image=Player_skill1_1.png
class.Player1_Skill2.image=Player_skill2_l1.png
class.Player1_Skill3.image=Player_skill3.png
class.Player1_Upskill.image=Player_upskill_1.png
class.Player_ef.image=ef1_1.png
class.Reaper_skill.image=Reaper_skill_1.png
class.ReplyLeave.image=replyLeave.png
class.Satan.image=Demon2_attack1_1.png
class.Satan_dounskill.image=Demon2_downskill_1.png
class.Satan_hellfire.image=Demon2_Hellfire_1.png
class.Skill_icon.image=skill_1_1.png
class.Step.image=wall_1.png
class.Vehicle.image=vehicle_1.png
class.buff.image=buff_ice.png
class.buff_goust.image=buff_goust.png
class.buff_ice.image=buff_ice.png
class.column.image=bag.jpg
class.spiritualismBell.image=spiritualismBell.png
dependency1.from=MyWorld
dependency1.to=Flooring
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency100.from=BackGround
dependency100.to=Icon
dependency100.type=UsesDependency
dependency101.from=BackGround
dependency101.to=buff
dependency101.type=UsesDependency
dependency102.from=BackGround
dependency102.to=Enemie_boss
dependency102.type=UsesDependency
dependency103.from=BackGround
dependency103.to=Vehicle
dependency103.type=UsesDependency
dependency104.from=BackGround
dependency104.to=Portal
dependency104.type=UsesDependency
dependency105.from=z_pic
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=ContrlCenter
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Black_Hole
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Player1_Skill3
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=evil_Warrior
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Wushuang
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=ReplyLeave
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=spiritualismBell
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=buff_goust
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Spiritualism
dependency114.type=UsesDependency
dependency115.from=Player1_Attake_ult
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Player1_Skill3
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Player1_Skill2
dependency117.to=MyWorld
dependency117.type=UsesDependency
dependency118.from=Player1_Skill2
dependency118.to=ContrlCenter
dependency118.type=UsesDependency
dependency119.from=Player1_Attake
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=evil
dependency12.type=UsesDependency
dependency120.from=Player1_Skill1
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=Player1_Upskill
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=HP
dependency122.to=Enemie_min
dependency122.type=UsesDependency
dependency123.from=HP
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=HP
dependency124.to=ContrlCenter
dependency124.type=UsesDependency
dependency125.from=Peach
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=Peach
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=replyP
dependency127.to=ReplyLeave
dependency127.type=UsesDependency
dependency128.from=replyP
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=replyP
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=YinYang_Mirror
dependency13.type=UsesDependency
dependency130.from=EXP
dependency130.to=MyWorld
dependency130.type=UsesDependency
dependency131.from=EXP
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Skill_icon
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=Player_ef
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=Portal
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=Portal
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Enemie_min
dependency136.to=HP
dependency136.type=UsesDependency
dependency137.from=Enemie_min
dependency137.to=BackGround
dependency137.type=UsesDependency
dependency138.from=Enemie_min
dependency138.to=ContrlCenter
dependency138.type=UsesDependency
dependency139.from=Enemie_min
dependency139.to=Damage
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Skill_icon
dependency14.type=UsesDependency
dependency140.from=Enemie_min
dependency140.to=MyWorld
dependency140.type=UsesDependency
dependency141.from=Enemie_min
dependency141.to=Player1_Skill1
dependency141.type=UsesDependency
dependency142.from=Enemie_min
dependency142.to=Player1_Skill2
dependency142.type=UsesDependency
dependency143.from=Enemie_min
dependency143.to=Player1_Attake
dependency143.type=UsesDependency
dependency144.from=Enemie_min
dependency144.to=Player1_Attake_ult
dependency144.type=UsesDependency
dependency145.from=Enemie_min
dependency145.to=Player1_DropAttake
dependency145.type=UsesDependency
dependency146.from=Enemie_min
dependency146.to=Player1_Upskill
dependency146.type=UsesDependency
dependency147.from=Enemie_min
dependency147.to=Player1_Skill3
dependency147.type=UsesDependency
dependency148.from=Enemie_min
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Enemie_min
dependency149.to=Flooring
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=Enemie_min_knife
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=Enemie_min_knife
dependency151.to=Flooring
dependency151.type=UsesDependency
dependency152.from=Enemie_min_knife
dependency152.to=buff_ice
dependency152.type=UsesDependency
dependency153.from=Enemie_min_reapper
dependency153.to=ContrlCenter
dependency153.type=UsesDependency
dependency154.from=Enemie_min_reapper
dependency154.to=MyWorld
dependency154.type=UsesDependency
dependency155.from=Enemie_min_reapper
dependency155.to=Reaper_skill
dependency155.type=UsesDependency
dependency156.from=Enemie_min_reapper
dependency156.to=buff_ice
dependency156.type=UsesDependency
dependency157.from=Reaper_skill
dependency157.to=ContrlCenter
dependency157.type=UsesDependency
dependency158.from=Reaper_skill
dependency158.to=MyWorld
dependency158.type=UsesDependency
dependency159.from=Reaper_skill
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ContrlCenter
dependency16.type=UsesDependency
dependency160.from=Enemie_min_demons
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=Enemie_min_demons
dependency161.to=buff_ice
dependency161.type=UsesDependency
dependency162.from=ReplyLeave
dependency162.to=ContrlCenter
dependency162.type=UsesDependency
dependency163.from=ReplyLeave
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=ReplyLeave
dependency164.to=MyWorld
dependency164.type=UsesDependency
dependency165.from=spiritualismBell
dependency165.to=ContrlCenter
dependency165.type=UsesDependency
dependency166.from=spiritualismBell
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=spiritualismBell
dependency167.to=MyWorld
dependency167.type=UsesDependency
dependency168.from=spiritualismBell
dependency168.to=Spiritualism
dependency168.type=UsesDependency
dependency169.from=buff_goust
dependency169.to=MyWorld
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ReplyLeave
dependency17.type=UsesDependency
dependency170.from=evil
dependency170.to=MyWorld
dependency170.type=UsesDependency
dependency171.from=evil
dependency171.to=evil_Warrior
dependency171.type=UsesDependency
dependency172.from=Wushuang
dependency172.to=MyWorld
dependency172.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=z_pic
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BackGround
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemie_min
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Step
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=spiritualismBell
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=sub_ti
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=replyP
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=EXP
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Peach
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Player_ef
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=buff_goust
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=z_Light
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=column
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HP
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Damage
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Wushuang
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Icon
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=buff
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Tri_Sword
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Enemie_boss
dependency35.type=UsesDependency
dependency36.from=Vehicle
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Vehicle
dependency37.to=BackGround
dependency37.type=UsesDependency
dependency38.from=Tri_Sword
dependency38.to=ContrlCenter
dependency38.type=UsesDependency
dependency39.from=Tri_Sword
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemie_min_demons
dependency4.type=UsesDependency
dependency40.from=Tri_Sword
dependency40.to=Spiritualism
dependency40.type=UsesDependency
dependency41.from=Tri_Sword
dependency41.to=evil_Warrior
dependency41.type=UsesDependency
dependency42.from=Tri_Sword
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=YinYang_Mirror
dependency43.to=evil_Warrior
dependency43.type=UsesDependency
dependency44.from=Black_Hole
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=RecoveryBall
dependency45.to=evil_Warrior
dependency45.type=UsesDependency
dependency46.from=RecoveryBall
dependency46.to=ContrlCenter
dependency46.type=UsesDependency
dependency47.from=RecoveryBall
dependency47.to=Player1_Skill1
dependency47.type=UsesDependency
dependency48.from=RecoveryBall
dependency48.to=Player1_Skill2
dependency48.type=UsesDependency
dependency49.from=RecoveryBall
dependency49.to=Player1_Attake
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemie_min_reapper
dependency5.type=UsesDependency
dependency50.from=RecoveryBall
dependency50.to=Player1_Attake_ult
dependency50.type=UsesDependency
dependency51.from=RecoveryBall
dependency51.to=Player1_DropAttake
dependency51.type=UsesDependency
dependency52.from=RecoveryBall
dependency52.to=Player1_Upskill
dependency52.type=UsesDependency
dependency53.from=RecoveryBall
dependency53.to=Player1_Skill3
dependency53.type=UsesDependency
dependency54.from=Boss_HP
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Boss_HP
dependency55.to=ContrlCenter
dependency55.type=UsesDependency
dependency56.from=evil_Warrior
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=evil_Warrior
dependency57.to=Spiritualism
dependency57.type=UsesDependency
dependency58.from=evil_Warrior
dependency58.to=ContrlCenter
dependency58.type=UsesDependency
dependency59.from=evil_Warrior
dependency59.to=Tri_Sword
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemie_min_knife
dependency6.type=UsesDependency
dependency60.from=evil_Warrior
dependency60.to=Black_Hole
dependency60.type=UsesDependency
dependency61.from=evil_Warrior
dependency61.to=RecoveryBall
dependency61.type=UsesDependency
dependency62.from=evil_Warrior
dependency62.to=buff_ice
dependency62.type=UsesDependency
dependency63.from=evil_Warrior
dependency63.to=Player1_Skill1
dependency63.type=UsesDependency
dependency64.from=evil_Warrior
dependency64.to=Player1_Skill2
dependency64.type=UsesDependency
dependency65.from=evil_Warrior
dependency65.to=Player1_Attake
dependency65.type=UsesDependency
dependency66.from=evil_Warrior
dependency66.to=Player1_Attake_ult
dependency66.type=UsesDependency
dependency67.from=evil_Warrior
dependency67.to=Player1_DropAttake
dependency67.type=UsesDependency
dependency68.from=evil_Warrior
dependency68.to=Player1_Upskill
dependency68.type=UsesDependency
dependency69.from=evil_Warrior
dependency69.to=Player1_Skill3
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Satan
dependency7.type=UsesDependency
dependency70.from=Satan
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Satan
dependency71.to=ContrlCenter
dependency71.type=UsesDependency
dependency72.from=Satan
dependency72.to=Ghost
dependency72.type=UsesDependency
dependency73.from=Satan
dependency73.to=Satan_dounskill
dependency73.type=UsesDependency
dependency74.from=Satan
dependency74.to=Satan_hellfire
dependency74.type=UsesDependency
dependency75.from=Satan
dependency75.to=Damage
dependency75.type=UsesDependency
dependency76.from=Satan
dependency76.to=buff_ice
dependency76.type=UsesDependency
dependency77.from=Satan
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Satan
dependency78.to=Flooring
dependency78.type=UsesDependency
dependency79.from=Satan
dependency79.to=Player1_Skill1
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Boss_HP
dependency8.type=UsesDependency
dependency80.from=Satan
dependency80.to=Player1_Skill2
dependency80.type=UsesDependency
dependency81.from=Satan
dependency81.to=Player1_Attake
dependency81.type=UsesDependency
dependency82.from=Satan
dependency82.to=Player1_Attake_ult
dependency82.type=UsesDependency
dependency83.from=Satan
dependency83.to=Player1_DropAttake
dependency83.type=UsesDependency
dependency84.from=Satan
dependency84.to=Player1_Upskill
dependency84.type=UsesDependency
dependency85.from=Satan
dependency85.to=Player1_Skill3
dependency85.type=UsesDependency
dependency86.from=Satan_dounskill
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=Satan_dounskill
dependency87.to=ContrlCenter
dependency87.type=UsesDependency
dependency88.from=Satan_dounskill
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Satan_hellfire
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Portal
dependency9.type=UsesDependency
dependency90.from=Satan_hellfire
dependency90.to=ContrlCenter
dependency90.type=UsesDependency
dependency91.from=Satan_hellfire
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Ghost
dependency92.to=ContrlCenter
dependency92.type=UsesDependency
dependency93.from=Ghost
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Ghost
dependency94.to=buff_goust
dependency94.type=UsesDependency
dependency95.from=Ghost
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=BackGround
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=BackGround
dependency97.to=Step
dependency97.type=UsesDependency
dependency98.from=BackGround
dependency98.to=Flooring
dependency98.type=UsesDependency
dependency99.from=BackGround
dependency99.to=Enemie_min
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=220
height=1416
package.numDependencies=172
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=j\ for\ attack\nk\ for\ jump\nu,i,h\ for\ skills\nspace\ for\ ult\n1\ and\ 2\ for\ Magic\ Treasure\nand\ enjoy
publish.shortDesc=horizontal\ version\ action\ game
publish.tags=game
publish.title=Wrath\ (Version\ 1.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=26
target1.height=70
target1.name=HP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Damage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemie_boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemie_min_knife
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BackGround
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=z_pic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemie_min_reapper
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=0
target17.y=0
target18.height=70
target18.name=Tri_Sword
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=YinYang_Mirror
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=sub_ti
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Boss_HP
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ContrlCenter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player1_DropAttake
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=evil_Warrior
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=evil
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Icon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player1_Skill3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player1_Skill2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player_ef
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=z_Light
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ReplyLeave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Peach
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Step
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Satan
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Points
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Player1_Attake
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Portal
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Enemie_min
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Satan_hellfire
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Skill_icon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=buff_ice
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=skills
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Black_Hole
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=Player1_Skill1
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=Reaper_skill
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=column
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Player1_Upskill
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=replyP
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Spiritualism
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=spiritualismBell
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Enemie_min_demons
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=70
target49.name=RecoveryBall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Vehicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Wushuang
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Ghost
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EXP
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=buff
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=buff_goust
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Player1_Attake_ult
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Satan_dounskill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Flooring
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=3456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
