#BlueJ class context
comment0.target=ReplyLeave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReplyLeave\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ReplyLeave()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ show()
comment6.params=
comment6.target=boolean\ useTime()
comment7.params=
comment7.target=void\ add()
numComments=8
