#BlueJ class context
comment0.target=Satan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Satan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Satan()
comment10.params=
comment10.target=void\ movetion()
comment11.params=
comment11.target=void\ move_and_stand()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ walk()
comment14.params=
comment14.target=void\ fall()
comment15.params=
comment15.target=int\ getHP()
comment16.params=
comment16.target=boolean\ getSide()
comment17.params=
comment17.target=void\ animation()
comment18.params=
comment18.target=void\ touchingSkill()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ seting()
comment4.params=
comment4.target=void\ skill()
comment5.params=
comment5.target=void\ touchingBuff()
comment6.params=
comment6.target=void\ touchPlayer()
comment7.params=
comment7.target=void\ supportSkillTouch()
comment8.params=
comment8.target=void\ died()
comment9.params=
comment9.target=void\ getPlayerLocation()
numComments=19
